# golf

./: .gitignore  settings.gradle
Slider/: build.gradle
Slider/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
Slider/src/main/res/values/: colors.xml  dimens.xml
app/: Golf_app.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/golfclub/soulvant/user22/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfapp/test/: GcmConstants.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/golfapp/test/activities/: Advertisement.java  AdvertisementActivity.java  BaseActivity.java  BrowserActivity.java  CourseActivity.java  CourseDetailActivity.java  CourseRateoffActivity.java  CoursesSlideshow.java  EventDetailActivity.java  EventsActivity.java  FacilityAvailableActivity.java  HotelDetailActivity.java  HotelPackageActivity.java  HotelWebsiteActivity.java  HotelsActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  ProDetailRateOffer.java  ProsActivity.java  ProsDetailActivity.java  ProshopActivity.java  ProshopDetailActivity.java  ProshopRateOfferActivity.java  RestaurantActivity.java  RestaurantDetailActivity.java  RestaurantMenu.java  RestaurantRatesActivity.java  SplashActivity.java
app/src/main/java/com/golfapp/test/adapters/: AdapterCourse.java  AdapterEvent.java  AdapterHotelPackage.java  AdapterHotels.java  AdapterPros.java  AdapterProsRateOffer.java  AdapterProshop.java  AdapterRestaurant.java  AdapterRestaurantRates.java  AdpNews.java  CourseRatesAdapter.java  ProShopRatesAdapter.java  RestaurantMenuAdapter.java
app/src/main/java/com/golfapp/test/datafiles/: CourseRateData.java  CoursesData.java  EventsData.java  HotelData.java  HotelRatesData.java  ImageData.java  NewsData.java  ProRates.java  ProShopRatesData.java  ProsData.java  ProshopData.java  RestaurantData.java  RestaurantMenuData.java  RestaurantRatesData.java
app/src/main/java/com/golfapp/test/fragments/: BaseFragment.java  ImageFragment.java  PastEventsFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/golfapp/test/utils/: ApplicationClass.java  BadgeView.java  CirclePageIndicator.java  ClickSpan.java  CustomRequest.java  JustifiedTextView.java  LruBitmapCache.java  MyListView.java  NetworkStateReceiver.java  PDFtools.java  PageIndicator.java  PrefStore.java  ProgressWheel.java  TextJustifyUtils.java  TextViewEx.java  TinyDB.java  XmlToClassAttribHandler.java  pagerContainer.java
app/src/main/res/drawable/: btn_disable_str.xml  btn_round.xml  cust_dialog_button.xml  event_date_back.xml  home_background.xml  list_sel.xml  pressed.xml  tvgg.xml  tvgg_selected.xml
app/src/main/res/layout/: activity_course.xml  activity_course_detail.xml  activity_event.xml  activity_event_detail.xml  activity_facility.xml  activity_home.xml  activity_news.xml  activity_news_detail.xml  activity_pros.xml  activity_pros_detail.xml  activity_pros_detail_rates_offer.xml  course_item_view.xml  custom_dialog_hotel_detail.xml  custom_dialog_pros_detail.xml  events_fragments.xml  footer_view.xml  home_custom_dialog_hotel_detail.xml  hotel_detail.xml  lv_course.xml  lv_event.xml  lv_pros_image.xml  lv_pros_text.xml  rest_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings_italian.xml
app/src/user_141/java/com/golfapp/test/: AppConstants.java
app/src/user_141/java/com/golfapp/test/utils/: Constants.java
app/src/user_141/res/values/: strings.xml
app/src/user_22/java/com/golfapp/test/: AppConstants.java
app/src/user_22/java/com/golfapp/test/utils/: Constants.java
app/src/user_22/res/values-fr/: strings.xml
app/src/user_2751/java/com/golfapp/test/: AppConstants.java
app/src/user_2751/java/com/golfapp/test/utils/: Constants.java
app/src/user_2751/res/drawable/: badge_count.xml  btn_disable.xml  btn_round_cancel.xml  btn_style_border_roundcorner.xml  event_date_bg.xml  facility_bg.xml  iv_rounded_corner.xml  list_corner.xml  list_corner_bottom.xml  llbg.xml  round.xml  round_bottom.xml  round_corner_view.xml  top_round_corner.xml
app/src/user_2751/res/layout/: activity_course.xml  activity_course_detail.xml  activity_course_image.xml  activity_home.xml  activity_pros.xml  activity_splash.xml  activity_the_courses.xml  activity_web.xml  advertisement.xml  course_section_view.xml  custom_dialog_hotel_detail.xml  custom_dialog_pros_detail.xml  events_fragments.xml  hotel_detail.xml  image.xml  l_ad_dialog.xml  l_browser.xml  lv_news.xml  lv_pros_image.xml
app/src/user_2751/res/values/: colors.xml  strings.xml  styles.xml
app/src/user_2751/res/values-fr/: strings.xml
app/src/user_2794/java/com/golfapp/test/: AppConstants.java
app/src/user_2794/res/values/: strings.xml
app/src/user_2794/res/values-en/: strings.xml
app/src/user_6492/java/com/: AppConstants.java
app/src/user_6492/res/values/: strings.xml
app/src/user_6492/res/values-fr/: strings.xml
app/src/user_6499/java/com/golfapp/test/: AppConstants.java
app/src/user_6499/res/values/: strings.xml
app/src/user_6499/res/values-de/: strings.xml
app/src/user_6499/res/values-es/: strings.xml
app/src/user_6499/res/values-fr/: strings.xml
app/src/user_6499/res/values-it/: strings_italian.xml
app/src/user_9600/java/com/golfapp/test/: AppConstants.java
app/src/user_9600/res/values/: dimens.xml  strings.xml
app/src/user_9600/res/values-de/: strings.xml
app/src/user_9600/res/values-es/: strings.xml
app/src/user_9600/res/values-fr/: strings.xml
app/src/user_9600/res/values-it/: strings_italian.xml
app/src/var1/java/com/golfapp/test/: AppConstants.java
app/src/var1/res/values/: strings.xml
app/src/var2/java/com/golfapp/test/: AppConstants.java
app/src/var2/res/values/: strings.xml
app/src/var3/java/com/golfapp/test/: AppConstants.java
app/src/var3/res/values/: strings.xml
(+8 files in other folders)
