<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/tvgg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sub Title"
                android:textColor="#ffffff"
                android:textSize="@dimen/sub_title_size" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date 00/1/2015"
                android:textColor="#ffffff"
                android:textSize="@dimen/des_size" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Lorem Ipsum is simp "
                android:textColor="#ffffff"
                android:textSize="@dimen/des_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:rotation="180"
                android:src="@drawable/a_back_btn" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/badge"
        android:layout_width="@dimen/new_badge_width"
        android:layout_height="@dimen/new_badge_width"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:src="@drawable/a_new_news"
        android:visibility="gone" />
</RelativeLayout>