apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.golfapp.test"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 14
        versionName "1.0.13"
    }
    productFlavors {
        user_22 {
            applicationId "com.golfapp.test"
        }
        user_2751 {
            applicationId "com.golfapp.gcgiez"
        }
    }
    signingConfigs {
        releaseApp {
            storeFile file('GC_La_Cote.jks')
            storePassword 'wordpass'
            keyAlias 'golf'
            keyPassword 'wordpass'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            signingConfig signingConfigs.releaseApp
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Slider')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:support-v13:24.0.0-alpha2'
}
