import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd");

    return df.format(new Date());
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.golfapp.test"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 20
        versionName "1.1.4"
    }

    // delete unaligned files
    android.applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                println "aligned " + output.outputFile
                println "unaligned " + output.packageApplication.outputFile

                File unaligned = output.packageApplication.outputFile;
                File aligned = output.outputFile
                if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                    println "deleting " + unaligned.getName()
                    unaligned.delete()
                }
            }
        }
    }


    productFlavors {
        user_22 {
            applicationId "com.golfapp.test"
        }
        user_2751 {
            applicationId "com.golfapp.gcgiez"
        }
        user_6492 {
            applicationId "com.golfapp.gcverbier"
        }
        user_9600 {
            applicationId "com.golfapp.royalgc"
        }
        user_141 {
            applicationId "soulvant.golfclub"
        }

        user_6499 {
            applicationId "com.golfapp.gccranssursierre"
        }

        user_2794 {
            applicationId "com.golfapp.gcmontsaintjean"
        }

    }
    signingConfigs {
        releaseApp {
            storeFile file('Golf_app.jks')
            storePassword 'wordpass'
            keyAlias 'golf'
            keyPassword 'wordpass'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseApp
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_22-release.apk", "Golf_App_release_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_141-release.apk", "Golf_Parc_Signal_de_Bougy_release_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_2751-release.apk", "Golf_Club_Giez_release_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_2794-release.apk", "GC_Mont_Saint_Jean_release_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_6492-release.apk", "Golf_Club_Verbier_release_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_6499-release.apk", "GC_Crans_sur_Sierre_release_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_9600-release.apk", "Royal_Golf_Club_release_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                }
            }
        }

        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_22-debug.apk", "Golf_App_debug_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_141-debug.apk", "Golf_Parc_Signal_de_Bougy_debug_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_2751-debug.apk", "Golf_Club_Giez_debug_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_2794-debug.apk", "GC_Mont_Saint_Jean_debug_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_6492-debug.apk", "Golf_Club_Verbier_debug_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_6499-debug.apk", "GC_Crans_sur_Sierre_debug_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-user_9600-debug.apk", "Royal_Golf_Club_debug_" + getDateTime()+"("+ versionName+"_version)" + ".apk"))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Slider')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.1.2'
}
