apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.golfapp.test"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 18
        versionName "1.1.2"
    }

    // delete unaligned files
    android.applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                println "aligned " + output.outputFile
                println "unaligned " + output.packageApplication.outputFile

                File unaligned = output.packageApplication.outputFile;
                File aligned = output.outputFile
                if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                    println "deleting " + unaligned.getName()
                    unaligned.delete()
                }
            }
        }
    }


    productFlavors {
        user_22 {
            applicationId "com.golfapp.test"
        }
        user_2751 {
            applicationId "com.golfapp.gcgiez"
        }
        user_6492 {
            applicationId "com.golfapp.gcverbier"
        }
        user_9600 {
            applicationId "com.golfapp.royalgc"
        }
        user_141 {
            applicationId "soulvant.golfclub"
        }

        user_6499 {
            applicationId "com.golfapp.gccranssursierre"
        }

        user_2794 {
            applicationId "com.golfapp.gcmontsaintjean"
        }

    }
    signingConfigs {
        releaseApp {
            storeFile file('GC_La_Cote.jks')
            storePassword 'wordpass'
            keyAlias 'golf'
            keyPassword 'wordpass'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            signingConfig signingConfigs.releaseApp
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Slider')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.1.2'
}
