<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_screen_bkg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/courseActionBack"
            android:layout_width="@dimen/width_action_bar_buttons"
            android:layout_height="@dimen/height_action_bar_buttons"
            android:layout_weight="1"
            android:padding="@dimen/left_margin"
            android:src="@drawable/a_back_btn" />


        <ImageView
            android:id="@+id/courseActionHome"
            android:layout_width="@dimen/width_action_bar_buttons"
            android:layout_height="@dimen/height_action_bar_buttons"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:padding="@dimen/left_margin"
            android:src="@drawable/a_home_icon" />

        <TextView
            android:id="@+id/courseActionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/courseActionBack"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/courseActionHome"
            android:layout_toRightOf="@+id/courseActionBack"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/title_size"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="2dp"
        android:background="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.golfapp.test.utils.MyListView
            android:id="@+id/listnews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:paddingBottom="15dp">

        </com.golfapp.test.utils.MyListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
