<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/itemRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnbgColor"
        android:visibility="gone">

        <TextView
            android:id="@+id/descTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/price"
            android:gravity="left"
            android:padding="8dp"
            android:textColor="#FFf"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/btnColor"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemBottomRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom"
        android:visibility="gone">

        <TextView
            android:id="@+id/descBottomTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/priceBottom"
            android:gravity="left"
            android:padding="8dp"
            android:textColor="#FFf"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/priceBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/btnColor"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sectionRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnColor"
        android:visibility="gone">

        <TextView
            android:id="@+id/sectionTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:text=""
            android:textColor="#FFF"
            android:textSize="19dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sectionTopRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner"
        android:visibility="gone">

        <TextView
            android:id="@+id/sectionTopTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:text=""
            android:textColor="#FFF"
            android:textSize="19dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>