<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_screen_bkg"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyTextTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Test"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:visibility="gone" />

            <com.golfapp.test.utils.MyListView
                android:id="@+id/listnews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:paddingBottom="15dp"
                android:scrollbars="none"
                android:visibility="visible" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>